src/backend/parkings-location.json (before)
{
  "2000": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.34489818700007, 50.09892008600008],
          [14.344672697000021, 50.09896297000006],
          [14.34468001600004, 50.09898020800006],
          [14.344905857000072, 50.09893687300007],
          [14.34489818700007, 50.09892008600008]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6148,
      "ZPS_ID": "2000",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0170",
      "PS_ZPS": "3",
      "Shape_Length": 0.0004966763370696373,
      "Shape_Area": 4.1622184664825924e-9
    }
  },
  "2001": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345025632000045, 50.09893859500005],
          [14.345001654000043, 50.098949927000035],
          [14.345466098000031, 50.09935884400005],
          [14.345749615000045, 50.09960947700006],
          [14.345973714000024, 50.099809152000034],
          [14.34609841200006, 50.09992101800003],
          [14.34612190300004, 50.09990926200004],
          [14.345785810000052, 50.09960896600006],
          [14.345025632000045, 50.09893859500005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6149,
      "ZPS_ID": "2001",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0168",
      "PS_ZPS": "19",
      "Shape_Length": 0.0029819331134255667,
      "Shape_Area": 3.53814400569938e-8
    }
  },
  "2002": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.346335973000066, 50.099962263000066],
          [14.34635630200006, 50.09997485900004],
          [14.34643912100006, 50.09992531300003],
          [14.346491640000067, 50.099892262000026],
          [14.346571722000022, 50.099841463000075],
          [14.346620037000037, 50.09980848400005],
          [14.346854026000074, 50.09961694300006],
          [14.346830667000063, 50.099605429000064],
          [14.34667775400004, 50.09973187200006],
          [14.346579919000021, 50.09980670300007],
          [14.346526925000035, 50.099841953000066],
          [14.346418475000064, 50.099910900000054],
          [14.346335973000066, 50.099962263000066]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6150,
      "ZPS_ID": "2002",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0157",
      "PS_ZPS": "9",
      "Shape_Length": 0.0012751731650549672,
      "Shape_Area": 1.4361427126076221e-8
    }
  },
  "2003": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.346727930000043, 50.10048504500003],
          [14.346750549000035, 50.10047444600008],
          [14.346317301000056, 50.10008491000008],
          [14.346294059000058, 50.10009499200004],
          [14.346727930000043, 50.10048504500003]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6151,
      "ZPS_ID": "2003",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0167",
      "PS_ZPS": "6",
      "Shape_Length": 0.0012163558402750344,
      "Shape_Area": 1.3421404770139304e-8
    }
  },
  "2005": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.346165851000023, 50.101178504000075],
          [14.34629127900007, 50.10107177700007],
          [14.346427216000052, 50.10095138200006],
          [14.34663073300004, 50.10075976600007],
          [14.34675552300007, 50.10063261300007],
          [14.34673108000004, 50.100621819000025],
          [14.346605166000074, 50.10075300200003],
          [14.34646342700006, 50.100888729000076],
          [14.346356257000025, 50.10098361400003],
          [14.346037144000036, 50.10125538500006],
          [14.34605865900005, 50.10126629000007],
          [14.346165851000023, 50.101178504000075]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6152,
      "ZPS_ID": "2005",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0150",
      "PS_ZPS": "14",
      "Shape_Length": 0.0019337285938248738,
      "Shape_Area": 2.1983999556714605e-8
    }
  },
  "2006": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.341254627000069, 50.10049144000004],
          [14.341261989000031, 50.10053223600005],
          [14.341909172000044, 50.10050139600003],
          [14.341906223000024, 50.10045866100006],
          [14.341254627000069, 50.10049144000004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6153,
      "ZPS_ID": "2006",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0801",
      "PS_ZPS": "16",
      "Shape_Length": 0.001384628928809801,
      "Shape_Area": 2.7286071029754424e-8
    }
  },
  "2007": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344465916000047, 50.10033920500007],
          [14.344548264000025, 50.10034330900004],
          [14.34455076200004, 50.100324716000046],
          [14.344458560000078, 50.10032272700005],
          [14.344302795000033, 50.10030530500006],
          [14.344297469000026, 50.10032300300003],
          [14.344465916000047, 50.10033920500007]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6154,
      "ZPS_ID": "2007",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0159",
      "PS_ZPS": "3",
      "Shape_Length": 0.0005378764163949872,
      "Shape_Area": 4.276013961874788e-9
    }
  },
  "2008": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344296758000041, 50.10032315700005],
          [14.344301168000072, 50.100306104000026],
          [14.344133882000051, 50.100288180000064],
          [14.344128557000033, 50.10030587700004],
          [14.344296758000041, 50.10032315700005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6155,
      "ZPS_ID": "2008",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0159",
      "PS_ZPS": "2",
      "Shape_Length": 0.000373424577881662,
      "Shape_Area": 3.000221047906953e-9
    }
  },
  "2009": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342842297000061, 50.09991488400004],
          [14.34299850900004, 50.100000210000076],
          [14.343165498000076, 50.100065131000065],
          [14.343229734000033, 50.10004425500006],
          [14.343116735000024, 50.099997804000054],
          [14.343009736000056, 50.099949835000075],
          [14.342907918000037, 50.09990232100006],
          [14.342778231000068, 50.09982186500008],
          [14.342707893000068, 50.099771032000035],
          [14.342652352000073, 50.09971878400006],
          [14.342574462000073, 50.099727521000034],
          [14.342661809000049, 50.09979783700004],
          [14.342701600000055, 50.09982639400005],
          [14.342842297000061, 50.09991488400004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6156,
      "ZPS_ID": "2009",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0160",
      "PS_ZPS": "20",
      "Shape_Length": 0.0014978516548212256,
      "Shape_Area": 3.1816543596042556e-8
    }
  },
  "2010": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.34289083300007, 50.09980908000006],
          [14.342951240000048, 50.09984741000005],
          [14.343052887000056, 50.09990776300003],
          [14.343133086000023, 50.09994336500006],
          [14.343252348000021, 50.09999480500005],
          [14.343320687000073, 50.10002336600007],
          [14.343456760000038, 50.100075179000044],
          [14.343527675000075, 50.10009985000005],
          [14.343673335000062, 50.10014765200003],
          [14.343791589000034, 50.100179540000056],
          [14.343883184000049, 50.100200064000035],
          [14.34401600600006, 50.10022650700006],
          [14.344154496000044, 50.10024930700007],
          [14.344161229000065, 50.10023156300008],
          [14.344048040000075, 50.10021289800005],
          [14.343955719000064, 50.100195678000034],
          [14.34375748900004, 50.10015141900004],
          [14.343567988000075, 50.10009371500007],
          [14.343487435000043, 50.10006518900008],
          [14.343325531000062, 50.100003584000035],
          [14.343077513000026, 50.09989610700006],
          [14.342945189000034, 50.09981879400004],
          [14.34276494900007, 50.09969116700006],
          [14.342746844000033, 50.09967794200003],
          [14.342725149000046, 50.099689486000045],
          [14.34289083300007, 50.09980908000006]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6157,
      "ZPS_ID": "2010",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0160",
      "PS_ZPS": "19",
      "Shape_Length": 0.0031308078587338572,
      "Shape_Area": 3.159556305996953e-8
    }
  },
  "2011": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342232512000066, 50.09912703300006],
          [14.342204175000063, 50.09913213900006],
          [14.342253894000066, 50.099228664000066],
          [14.342300494000028, 50.09931053100007],
          [14.34232324900006, 50.09935074800006],
          [14.342352641000048, 50.099389306000035],
          [14.342386840000074, 50.09942829400006],
          [14.34241045400006, 50.09941917200007],
          [14.342377627000076, 50.09938030600006],
          [14.342351180000037, 50.09934425300003],
          [14.342326374000038, 50.099303862000056],
          [14.342305504000024, 50.099267852000025],
          [14.34225716900005, 50.09917460100007],
          [14.342232512000066, 50.09912703300006]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6158,
      "ZPS_ID": "2011",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0161",
      "PS_ZPS": "6",
      "Shape_Length": 0.0007466592277255097,
      "Shape_Area": 9.127143193200066e-9
    }
  },
  "2012": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342125562000035, 50.098833340000056],
          [14.342119010000033, 50.098787214000026],
          [14.342112996000026, 50.09868466900008],
          [14.342115290000038, 50.09853233100006],
          [14.342087441000047, 50.09853327900004],
          [14.342085631000032, 50.09868566000006],
          [14.342085690000033, 50.09873932000005],
          [14.342094256000053, 50.09881432600008],
          [14.342108318000044, 50.09888857900006],
          [14.342137302000026, 50.098886890000074],
          [14.342125562000035, 50.098833340000056]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6159,
      "ZPS_ID": "2012",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0803",
      "PS_ZPS": "7",
      "Shape_Length": 0.000770503726667703,
      "Shape_Area": 1.0021560103524234e-8
    }
  },
  "2013": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342729567000049, 50.09955123600008],
          [14.342746856000076, 50.099565505000044],
          [14.343261776000077, 50.099324833000026],
          [14.343777655000054, 50.09908335500006],
          [14.34417658700005, 50.09889844500003],
          [14.344161238000027, 50.09888323200005],
          [14.343833440000026, 50.09903517500004],
          [14.343574959000023, 50.099154369000075],
          [14.342729567000049, 50.09955123600008]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6160,
      "ZPS_ID": "2013",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0163",
      "PS_ZPS": "15",
      "Shape_Length": 0.003201569597476247,
      "Shape_Area": 3.2832975024865316e-8
    }
  },
  "2014": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344287844000064, 50.100186576000056],
          [14.344315495000046, 50.10018936100005],
          [14.344583605000025, 50.09903625600003],
          [14.344555055000058, 50.09903371000007],
          [14.344287844000064, 50.100186576000056]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6161,
      "ZPS_ID": "2014",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0165",
      "PS_ZPS": "19",
      "Shape_Length": 0.002423746214099207,
      "Shape_Area": 3.3112918070423676e-8
    }
  },
  "2015": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345811494000031, 50.10016476100003],
          [14.345698454000058, 50.10019648000008],
          [14.34556285900004, 50.10022931200007],
          [14.345468891000053, 50.10024900800005],
          [14.345377417000066, 50.100263933000065],
          [14.345307228000024, 50.100274521000074],
          [14.345219266000072, 50.100286647000075],
          [14.34513271000003, 50.10029669900007],
          [14.345014744000025, 50.100309681000056],
          [14.344873879000033, 50.10031766800006],
          [14.344877168000039, 50.10033553400007],
          [14.344961892000072, 50.100332544000025],
          [14.345137521000026, 50.100314911000055],
          [14.345262965000074, 50.100299902000074],
          [14.345383770000069, 50.10028166400008],
          [14.345448736000037, 50.10027278900003],
          [14.345568007000054, 50.10024817900006],
          [14.345705982000027, 50.10021556000004],
          [14.345792642000049, 50.10019147400004],
          [14.345947267000042, 50.10014282000003],
          [14.346109381000076, 50.100088163000066],
          [14.346097060000034, 50.100072786000055],
          [14.345885329000055, 50.10014171800003],
          [14.345811494000031, 50.10016476100003]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6162,
      "ZPS_ID": "2015",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0158",
      "PS_ZPS": "11",
      "Shape_Length": 0.002552240362086601,
      "Shape_Area": 2.418824093821404e-8
    }
  },
  "2016": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344625416000042, 50.10069733700004],
          [14.344654613000046, 50.10069956800004],
          [14.344715304000033, 50.10044617400007],
          [14.344685051000056, 50.10044347500008],
          [14.344625416000042, 50.10069733700004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6163,
      "ZPS_ID": "2016",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0164",
      "PS_ZPS": "5",
      "Shape_Length": 0.0005809884500639707,
      "Shape_Area": 7.687394091237993e-9
    }
  },
  "2017": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342106105000028, 50.10055847700005],
          [14.342315860000042, 50.10054744300004],
          [14.342397473000062, 50.10054593600006],
          [14.342471713000066, 50.10055255900005],
          [14.342549173000066, 50.10056532300007],
          [14.342640559000074, 50.10058425900007],
          [14.343144486000028, 50.10068684100003],
          [14.343550101000062, 50.10076818700003],
          [14.343662677000054, 50.10079068300007],
          [14.343763864000039, 50.10080710500006],
          [14.34395463900006, 50.10084320100003],
          [14.344254224000053, 50.10090808000007],
          [14.344265821000022, 50.10089081500007],
          [14.343942539000068, 50.10082070900006],
          [14.343596336000076, 50.100758676000055],
          [14.343160502000046, 50.10067152100004],
          [14.342589409000027, 50.10055477900005],
          [14.342495008000071, 50.10053778900004],
          [14.342411747000028, 50.10052802900003],
          [14.342315012000029, 50.10053030200004],
          [14.342102847000035, 50.10054099400003],
          [14.342106105000028, 50.10055847700005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6164,
      "ZPS_ID": "2017",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0204",
      "PS_ZPS": "26",
      "Shape_Length": 0.004421400112992362,
      "Shape_Area": 4.046551017184673e-8
    }
  },
  "2018": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345831391000047, 50.10129956900005],
          [14.345841053000072, 50.10128171400004],
          [14.34539055600004, 50.10116855200005],
          [14.344633591000047, 50.10097863100003],
          [14.344622937000054, 50.10099565500008],
          [14.345831391000047, 50.10129956900005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6165,
      "ZPS_ID": "2018",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0203",
      "PS_ZPS": "13",
      "Shape_Length": 0.0025313875239941783,
      "Shape_Area": 2.4199537626132717e-8
    }
  },
  "2019": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344369113000027, 50.10201155300007],
          [14.344464745000039, 50.10199476500003],
          [14.344571538000025, 50.10197392600003],
          [14.344635057000062, 50.10196012100005],
          [14.344728628000041, 50.10193887400004],
          [14.344793306000042, 50.10192244700005],
          [14.344928408000044, 50.10188543400005],
          [14.344980477000036, 50.10187138900005],
          [14.345058409000046, 50.10184407200006],
          [14.34528832500007, 50.10175811800008],
          [14.345440102000055, 50.10168755300003],
          [14.34551231100005, 50.10164913400007],
          [14.34560732500006, 50.10159592700006],
          [14.34567320800005, 50.10155647900007],
          [14.34576631300007, 50.10149189300006],
          [14.345746290000022, 50.101480296000034],
          [14.345700924000027, 50.10151550000006],
          [14.345619028000044, 50.10156520000004],
          [14.345427588000064, 50.10167148800008],
          [14.34527102900006, 50.10174395800004],
          [14.34505095000003, 50.10182806700004],
          [14.344929389000072, 50.10186628800005],
          [14.344791562000069, 50.10190585300006],
          [14.344654369000068, 50.10193567200008],
          [14.34444441200003, 50.10197956300004],
          [14.344361134000053, 50.10199363900006],
          [14.344369113000027, 50.10201155300007]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6166,
      "ZPS_ID": "2019",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0202",
      "PS_ZPS": "17",
      "Shape_Length": 0.0030370405400130737,
      "Shape_Area": 2.8909873377155917e-8
    }
  },
  "2020": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.34639334600007, 50.10148942200004],
          [14.346467307000069, 50.10147842500004],
          [14.346544915000038, 50.10146400600007],
          [14.346598062000055, 50.10145227800007],
          [14.346683775000031, 50.10142997600008],
          [14.34678961000003, 50.10139523400005],
          [14.346916649000036, 50.10134854000006],
          [14.347005211000067, 50.10131301200005],
          [14.34705731400004, 50.101289964000046],
          [14.347222059000046, 50.10119795900005],
          [14.347334541000066, 50.101132376000066],
          [14.347447894000027, 50.10106012600005],
          [14.347607562000064, 50.10095382700007],
          [14.347722549000025, 50.10087123800008],
          [14.34782516100006, 50.10079204900006],
          [14.347922149000055, 50.10071197700006],
          [14.347996306000027, 50.10064334800006],
          [14.348085948000062, 50.10055139100007],
          [14.348129315000051, 50.10049873400004],
          [14.348173856000074, 50.10044056500004],
          [14.348214065000036, 50.10038088200008],
          [14.348239512000077, 50.10033299100007],
          [14.348212400000023, 50.100326462000055],
          [14.34818662300006, 50.10037319700007],
          [14.348124950000056, 50.10046764700007],
          [14.348080922000065, 50.10051800300005],
          [14.348017777000052, 50.10058686900004],
          [14.347971546000053, 50.100634023000055],
          [14.347892910000041, 50.10070450400008],
          [14.34780306600004, 50.10077846900003],
          [14.347682349000024, 50.10087140400003],
          [14.347563312000034, 50.100956617000065],
          [14.347374810000076, 50.10108158500003],
          [14.347260386000073, 50.10115153400005],
          [14.347035529000038, 50.10127750000004],
          [14.346978185000069, 50.10130293200007],
          [14.346847965000052, 50.10135241000006],
          [14.346790872000042, 50.10137353400006],
          [14.346750587000031, 50.10138856800006],
          [14.346698841000034, 50.10140518500003],
          [14.34664431300007, 50.10142220000006],
          [14.346589145000053, 50.10143440000007],
          [14.346476873000029, 50.10145840100006],
          [14.34641743700007, 50.10146696100003],
          [14.346357219000026, 50.10147285700003],
          [14.346308270000065, 50.10147499100003],
          [14.346309377000068, 50.101493291000054],
          [14.34639334600007, 50.10148942200004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6167,
      "ZPS_ID": "2020",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0151",
      "PS_ZPS": "28",
      "Shape_Length": 0.0046548449106630155,
      "Shape_Area": 5.085086725532858e-8
    }
  },
  "2022": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344409514000063, 50.098584853000034],
          [14.344413871000029, 50.09856738700006],
          [14.34398142300006, 50.09852125400005],
          [14.343977236000057, 50.09854067800006],
          [14.344409514000063, 50.098584853000034]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6168,
      "ZPS_ID": "2022",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0174",
      "PS_ZPS": "3",
      "Shape_Length": 0.0009073024148436758,
      "Shape_Area": 8.167833419814361e-9
    }
  },
  "2023": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344204951000052, 50.09877949400004],
          [14.344232615000067, 50.098775153000076],
          [14.34417515900003, 50.098629851000055],
          [14.34414791200004, 50.098634563000076],
          [14.344204951000052, 50.09877949400004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6169,
      "ZPS_ID": "2023",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0172",
      "PS_ZPS": "3",
      "Shape_Length": 0.0003676545388859539,
      "Shape_Area": 4.243376874481386e-9
    }
  },
  "2024": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344312621000029, 50.09887671000007],
          [14.34451739900004, 50.09896343400004],
          [14.344533051000042, 50.098946985000055],
          [14.344328928000039, 50.09886194300003],
          [14.344312621000029, 50.09887671000007]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6170,
      "ZPS_ID": "2024",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0171",
      "PS_ZPS": "3",
      "Shape_Length": 0.0004882201101885425,
      "Shape_Area": 4.563430805610516e-9
    }
  },
  "2025": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345243372000027, 50.098676785000066],
          [14.34524824500005, 50.09865888500008],
          [14.344825742000069, 50.09861144600006],
          [14.34482011700004, 50.098629361000064],
          [14.345243372000027, 50.098676785000066]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6253,
      "ZPS_ID": "2025",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0176",
      "PS_ZPS": "4",
      "Shape_Length": 0.0008883902190283986,
      "Shape_Area": 7.821673634806972e-9
    }
  },
  "2026": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345802149000065, 50.09874098700004],
          [14.345807162000028, 50.09872244500008],
          [14.345248889000061, 50.098659241000064],
          [14.345243917000062, 50.09867903000003],
          [14.345802149000065, 50.09874098700004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6254,
      "ZPS_ID": "2026",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0177",
      "PS_ZPS": "7",
      "Shape_Length": 0.0011631108506341063,
      "Shape_Area": 1.1011621413497461e-8
    }
  },
  "2027": {
    "geometry": {
      "type": "Point",
      "coordinates": [[15.345802149000065, 50.09874098700004]]
    },
    "properties": {
      "ZPS_ID": "2026",
      "owner": "Nikita K",
      "address": "Mock address",
      "pricing": {
        "model": "hourly",
        "price": 150,
        "currency": "CZK"
      },
      "description": "First private parking in Prague",
      "features": ["instant", "charge", "cam"]
    }
  }
}

src/backend/parkings-location.json (after)
{
  "2000": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.34489818700007, 50.09892008600008],
          [14.344672697000021, 50.09896297000006],
          [14.34468001600004, 50.09898020800006],
          [14.344905857000072, 50.09893687300007],
          [14.34489818700007, 50.09892008600008]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6148,
      "ZPS_ID": "2000",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0170",
      "PS_ZPS": "3",
      "Shape_Length": 0.0004966763370696373,
      "Shape_Area": 4.1622184664825924e-9
    }
  },
  "2001": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345025632000045, 50.09893859500005],
          [14.345001654000043, 50.098949927000035],
          [14.345466098000031, 50.09935884400005],
          [14.345749615000045, 50.09960947700006],
          [14.345973714000024, 50.099809152000034],
          [14.34609841200006, 50.09992101800003],
          [14.34612190300004, 50.09990926200004],
          [14.345785810000052, 50.09960896600006],
          [14.345025632000045, 50.09893859500005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6149,
      "ZPS_ID": "2001",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0168",
      "PS_ZPS": "19",
      "Shape_Length": 0.0029819331134255667,
      "Shape_Area": 3.53814400569938e-8
    }
  },
  "2002": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.346335973000066, 50.099962263000066],
          [14.34635630200006, 50.09997485900004],
          [14.34643912100006, 50.09992531300003],
          [14.346491640000067, 50.099892262000026],
          [14.346571722000022, 50.099841463000075],
          [14.346620037000037, 50.09980848400005],
          [14.346854026000074, 50.09961694300006],
          [14.346830667000063, 50.099605429000064],
          [14.34667775400004, 50.09973187200006],
          [14.346579919000021, 50.09980670300007],
          [14.346526925000035, 50.099841953000066],
          [14.346418475000064, 50.099910900000054],
          [14.346335973000066, 50.099962263000066]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6150,
      "ZPS_ID": "2002",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0157",
      "PS_ZPS": "9",
      "Shape_Length": 0.0012751731650549672,
      "Shape_Area": 1.4361427126076221e-8
    }
  },
  "2003": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.346727930000043, 50.10048504500003],
          [14.346750549000035, 50.10047444600008],
          [14.346317301000056, 50.10008491000008],
          [14.346294059000058, 50.10009499200004],
          [14.346727930000043, 50.10048504500003]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6151,
      "ZPS_ID": "2003",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0167",
      "PS_ZPS": "6",
      "Shape_Length": 0.0012163558402750344,
      "Shape_Area": 1.3421404770139304e-8
    }
  },
  "2005": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.346165851000023, 50.101178504000075],
          [14.34629127900007, 50.10107177700007],
          [14.346427216000052, 50.10095138200006],
          [14.34663073300004, 50.10075976600007],
          [14.34675552300007, 50.10063261300007],
          [14.34673108000004, 50.100621819000025],
          [14.346605166000074, 50.10075300200003],
          [14.34646342700006, 50.100888729000076],
          [14.346356257000025, 50.10098361400003],
          [14.346037144000036, 50.10125538500006],
          [14.34605865900005, 50.10126629000007],
          [14.346165851000023, 50.101178504000075]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6152,
      "ZPS_ID": "2005",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0150",
      "PS_ZPS": "14",
      "Shape_Length": 0.0019337285938248738,
      "Shape_Area": 2.1983999556714605e-8
    }
  },
  "2006": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.341254627000069, 50.10049144000004],
          [14.341261989000031, 50.10053223600005],
          [14.341909172000044, 50.10050139600003],
          [14.341906223000024, 50.10045866100006],
          [14.341254627000069, 50.10049144000004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6153,
      "ZPS_ID": "2006",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0801",
      "PS_ZPS": "16",
      "Shape_Length": 0.001384628928809801,
      "Shape_Area": 2.7286071029754424e-8
    }
  },
  "2007": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344465916000047, 50.10033920500007],
          [14.344548264000025, 50.10034330900004],
          [14.34455076200004, 50.100324716000046],
          [14.344458560000078, 50.10032272700005],
          [14.344302795000033, 50.10030530500006],
          [14.344297469000026, 50.10032300300003],
          [14.344465916000047, 50.10033920500007]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6154,
      "ZPS_ID": "2007",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0159",
      "PS_ZPS": "3",
      "Shape_Length": 0.0005378764163949872,
      "Shape_Area": 4.276013961874788e-9
    }
  },
  "2008": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344296758000041, 50.10032315700005],
          [14.344301168000072, 50.100306104000026],
          [14.344133882000051, 50.100288180000064],
          [14.344128557000033, 50.10030587700004],
          [14.344296758000041, 50.10032315700005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6155,
      "ZPS_ID": "2008",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0159",
      "PS_ZPS": "2",
      "Shape_Length": 0.000373424577881662,
      "Shape_Area": 3.000221047906953e-9
    }
  },
  "2009": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342842297000061, 50.09991488400004],
          [14.34299850900004, 50.100000210000076],
          [14.343165498000076, 50.100065131000065],
          [14.343229734000033, 50.10004425500006],
          [14.343116735000024, 50.099997804000054],
          [14.343009736000056, 50.099949835000075],
          [14.342907918000037, 50.09990232100006],
          [14.342778231000068, 50.09982186500008],
          [14.342707893000068, 50.099771032000035],
          [14.342652352000073, 50.09971878400006],
          [14.342574462000073, 50.099727521000034],
          [14.342661809000049, 50.09979783700004],
          [14.342701600000055, 50.09982639400005],
          [14.342842297000061, 50.09991488400004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6156,
      "ZPS_ID": "2009",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0160",
      "PS_ZPS": "20",
      "Shape_Length": 0.0014978516548212256,
      "Shape_Area": 3.1816543596042556e-8
    }
  },
  "2010": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.34289083300007, 50.09980908000006],
          [14.342951240000048, 50.09984741000005],
          [14.343052887000056, 50.09990776300003],
          [14.343133086000023, 50.09994336500006],
          [14.343252348000021, 50.09999480500005],
          [14.343320687000073, 50.10002336600007],
          [14.343456760000038, 50.100075179000044],
          [14.343527675000075, 50.10009985000005],
          [14.343673335000062, 50.10014765200003],
          [14.343791589000034, 50.100179540000056],
          [14.343883184000049, 50.100200064000035],
          [14.34401600600006, 50.10022650700006],
          [14.344154496000044, 50.10024930700007],
          [14.344161229000065, 50.10023156300008],
          [14.344048040000075, 50.10021289800005],
          [14.343955719000064, 50.100195678000034],
          [14.34375748900004, 50.10015141900004],
          [14.343567988000075, 50.10009371500007],
          [14.343487435000043, 50.10006518900008],
          [14.343325531000062, 50.100003584000035],
          [14.343077513000026, 50.09989610700006],
          [14.342945189000034, 50.09981879400004],
          [14.34276494900007, 50.09969116700006],
          [14.342746844000033, 50.09967794200003],
          [14.342725149000046, 50.099689486000045],
          [14.34289083300007, 50.09980908000006]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6157,
      "ZPS_ID": "2010",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0160",
      "PS_ZPS": "19",
      "Shape_Length": 0.0031308078587338572,
      "Shape_Area": 3.159556305996953e-8
    }
  },
  "2011": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342232512000066, 50.09912703300006],
          [14.342204175000063, 50.09913213900006],
          [14.342253894000066, 50.099228664000066],
          [14.342300494000028, 50.09931053100007],
          [14.34232324900006, 50.09935074800006],
          [14.342352641000048, 50.099389306000035],
          [14.342386840000074, 50.09942829400006],
          [14.34241045400006, 50.09941917200007],
          [14.342377627000076, 50.09938030600006],
          [14.342351180000037, 50.09934425300003],
          [14.342326374000038, 50.099303862000056],
          [14.342305504000024, 50.099267852000025],
          [14.34225716900005, 50.09917460100007],
          [14.342232512000066, 50.09912703300006]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6158,
      "ZPS_ID": "2011",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0161",
      "PS_ZPS": "6",
      "Shape_Length": 0.0007466592277255097,
      "Shape_Area": 9.127143193200066e-9
    }
  },
  "2012": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342125562000035, 50.098833340000056],
          [14.342119010000033, 50.098787214000026],
          [14.342112996000026, 50.09868466900008],
          [14.342115290000038, 50.09853233100006],
          [14.342087441000047, 50.09853327900004],
          [14.342085631000032, 50.09868566000006],
          [14.342085690000033, 50.09873932000005],
          [14.342094256000053, 50.09881432600008],
          [14.342108318000044, 50.09888857900006],
          [14.342137302000026, 50.098886890000074],
          [14.342125562000035, 50.098833340000056]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6159,
      "ZPS_ID": "2012",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0803",
      "PS_ZPS": "7",
      "Shape_Length": 0.000770503726667703,
      "Shape_Area": 1.0021560103524234e-8
    }
  },
  "2013": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342729567000049, 50.09955123600008],
          [14.342746856000076, 50.099565505000044],
          [14.343261776000077, 50.099324833000026],
          [14.343777655000054, 50.09908335500006],
          [14.34417658700005, 50.09889844500003],
          [14.344161238000027, 50.09888323200005],
          [14.343833440000026, 50.09903517500004],
          [14.343574959000023, 50.099154369000075],
          [14.342729567000049, 50.09955123600008]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6160,
      "ZPS_ID": "2013",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0163",
      "PS_ZPS": "15",
      "Shape_Length": 0.003201569597476247,
      "Shape_Area": 3.2832975024865316e-8
    }
  },
  "2014": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344287844000064, 50.100186576000056],
          [14.344315495000046, 50.10018936100005],
          [14.344583605000025, 50.09903625600003],
          [14.344555055000058, 50.09903371000007],
          [14.344287844000064, 50.100186576000056]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6161,
      "ZPS_ID": "2014",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0165",
      "PS_ZPS": "19",
      "Shape_Length": 0.002423746214099207,
      "Shape_Area": 3.3112918070423676e-8
    }
  },
  "2015": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345811494000031, 50.10016476100003],
          [14.345698454000058, 50.10019648000008],
          [14.34556285900004, 50.10022931200007],
          [14.345468891000053, 50.10024900800005],
          [14.345377417000066, 50.100263933000065],
          [14.345307228000024, 50.100274521000074],
          [14.345219266000072, 50.100286647000075],
          [14.34513271000003, 50.10029669900007],
          [14.345014744000025, 50.100309681000056],
          [14.344873879000033, 50.10031766800006],
          [14.344877168000039, 50.10033553400007],
          [14.344961892000072, 50.100332544000025],
          [14.345137521000026, 50.100314911000055],
          [14.345262965000074, 50.100299902000074],
          [14.345383770000069, 50.10028166400008],
          [14.345448736000037, 50.10027278900003],
          [14.345568007000054, 50.10024817900006],
          [14.345705982000027, 50.10021556000004],
          [14.345792642000049, 50.10019147400004],
          [14.345947267000042, 50.10014282000003],
          [14.346109381000076, 50.100088163000066],
          [14.346097060000034, 50.100072786000055],
          [14.345885329000055, 50.10014171800003],
          [14.345811494000031, 50.10016476100003]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6162,
      "ZPS_ID": "2015",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0158",
      "PS_ZPS": "11",
      "Shape_Length": 0.002552240362086601,
      "Shape_Area": 2.418824093821404e-8
    }
  },
  "2016": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344625416000042, 50.10069733700004],
          [14.344654613000046, 50.10069956800004],
          [14.344715304000033, 50.10044617400007],
          [14.344685051000056, 50.10044347500008],
          [14.344625416000042, 50.10069733700004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6163,
      "ZPS_ID": "2016",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0164",
      "PS_ZPS": "5",
      "Shape_Length": 0.0005809884500639707,
      "Shape_Area": 7.687394091237993e-9
    }
  },
  "2017": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.342106105000028, 50.10055847700005],
          [14.342315860000042, 50.10054744300004],
          [14.342397473000062, 50.10054593600006],
          [14.342471713000066, 50.10055255900005],
          [14.342549173000066, 50.10056532300007],
          [14.342640559000074, 50.10058425900007],
          [14.343144486000028, 50.10068684100003],
          [14.343550101000062, 50.10076818700003],
          [14.343662677000054, 50.10079068300007],
          [14.343763864000039, 50.10080710500006],
          [14.34395463900006, 50.10084320100003],
          [14.344254224000053, 50.10090808000007],
          [14.344265821000022, 50.10089081500007],
          [14.343942539000068, 50.10082070900006],
          [14.343596336000076, 50.100758676000055],
          [14.343160502000046, 50.10067152100004],
          [14.342589409000027, 50.10055477900005],
          [14.342495008000071, 50.10053778900004],
          [14.342411747000028, 50.10052802900003],
          [14.342315012000029, 50.10053030200004],
          [14.342102847000035, 50.10054099400003],
          [14.342106105000028, 50.10055847700005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6164,
      "ZPS_ID": "2017",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0204",
      "PS_ZPS": "26",
      "Shape_Length": 0.004421400112992362,
      "Shape_Area": 4.046551017184673e-8
    }
  },
  "2018": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345831391000047, 50.10129956900005],
          [14.345841053000072, 50.10128171400004],
          [14.34539055600004, 50.10116855200005],
          [14.344633591000047, 50.10097863100003],
          [14.344622937000054, 50.10099565500008],
          [14.345831391000047, 50.10129956900005]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6165,
      "ZPS_ID": "2018",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0203",
      "PS_ZPS": "13",
      "Shape_Length": 0.0025313875239941783,
      "Shape_Area": 2.4199537626132717e-8
    }
  },
  "2019": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344369113000027, 50.10201155300007],
          [14.344464745000039, 50.10199476500003],
          [14.344571538000025, 50.10197392600003],
          [14.344635057000062, 50.10196012100005],
          [14.344728628000041, 50.10193887400004],
          [14.344793306000042, 50.10192244700005],
          [14.344928408000044, 50.10188543400005],
          [14.344980477000036, 50.10187138900005],
          [14.345058409000046, 50.10184407200006],
          [14.34528832500007, 50.10175811800008],
          [14.345440102000055, 50.10168755300003],
          [14.34551231100005, 50.10164913400007],
          [14.34560732500006, 50.10159592700006],
          [14.34567320800005, 50.10155647900007],
          [14.34576631300007, 50.10149189300006],
          [14.345746290000022, 50.101480296000034],
          [14.345700924000027, 50.10151550000006],
          [14.345619028000044, 50.10156520000004],
          [14.345427588000064, 50.10167148800008],
          [14.34527102900006, 50.10174395800004],
          [14.34505095000003, 50.10182806700004],
          [14.344929389000072, 50.10186628800005],
          [14.344791562000069, 50.10190585300006],
          [14.344654369000068, 50.10193567200008],
          [14.34444441200003, 50.10197956300004],
          [14.344361134000053, 50.10199363900006],
          [14.344369113000027, 50.10201155300007]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6166,
      "ZPS_ID": "2019",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0202",
      "PS_ZPS": "17",
      "Shape_Length": 0.0030370405400130737,
      "Shape_Area": 2.8909873377155917e-8
    }
  },
  "2020": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.34639334600007, 50.10148942200004],
          [14.346467307000069, 50.10147842500004],
          [14.346544915000038, 50.10146400600007],
          [14.346598062000055, 50.10145227800007],
          [14.346683775000031, 50.10142997600008],
          [14.34678961000003, 50.10139523400005],
          [14.346916649000036, 50.10134854000006],
          [14.347005211000067, 50.10131301200005],
          [14.34705731400004, 50.101289964000046],
          [14.347222059000046, 50.10119795900005],
          [14.347334541000066, 50.101132376000066],
          [14.347447894000027, 50.10106012600005],
          [14.347607562000064, 50.10095382700007],
          [14.347722549000025, 50.10087123800008],
          [14.34782516100006, 50.10079204900006],
          [14.347922149000055, 50.10071197700006],
          [14.347996306000027, 50.10064334800006],
          [14.348085948000062, 50.10055139100007],
          [14.348129315000051, 50.10049873400004],
          [14.348173856000074, 50.10044056500004],
          [14.348214065000036, 50.10038088200008],
          [14.348239512000077, 50.10033299100007],
          [14.348212400000023, 50.100326462000055],
          [14.34818662300006, 50.10037319700007],
          [14.348124950000056, 50.10046764700007],
          [14.348080922000065, 50.10051800300005],
          [14.348017777000052, 50.10058686900004],
          [14.347971546000053, 50.100634023000055],
          [14.347892910000041, 50.10070450400008],
          [14.34780306600004, 50.10077846900003],
          [14.347682349000024, 50.10087140400003],
          [14.347563312000034, 50.100956617000065],
          [14.347374810000076, 50.10108158500003],
          [14.347260386000073, 50.10115153400005],
          [14.347035529000038, 50.10127750000004],
          [14.346978185000069, 50.10130293200007],
          [14.346847965000052, 50.10135241000006],
          [14.346790872000042, 50.10137353400006],
          [14.346750587000031, 50.10138856800006],
          [14.346698841000034, 50.10140518500003],
          [14.34664431300007, 50.10142220000006],
          [14.346589145000053, 50.10143440000007],
          [14.346476873000029, 50.10145840100006],
          [14.34641743700007, 50.10146696100003],
          [14.346357219000026, 50.10147285700003],
          [14.346308270000065, 50.10147499100003],
          [14.346309377000068, 50.101493291000054],
          [14.34639334600007, 50.10148942200004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6167,
      "ZPS_ID": "2020",
      "TYPZONY": "1",
      "TARIFTAB": "P6-0151",
      "PS_ZPS": "28",
      "Shape_Length": 0.0046548449106630155,
      "Shape_Area": 5.085086725532858e-8
    }
  },
  "2022": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344409514000063, 50.098584853000034],
          [14.344413871000029, 50.09856738700006],
          [14.34398142300006, 50.09852125400005],
          [14.343977236000057, 50.09854067800006],
          [14.344409514000063, 50.098584853000034]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6168,
      "ZPS_ID": "2022",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0174",
      "PS_ZPS": "3",
      "Shape_Length": 0.0009073024148436758,
      "Shape_Area": 8.167833419814361e-9
    }
  },
  "2023": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344204951000052, 50.09877949400004],
          [14.344232615000067, 50.098775153000076],
          [14.34417515900003, 50.098629851000055],
          [14.34414791200004, 50.098634563000076],
          [14.344204951000052, 50.09877949400004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6169,
      "ZPS_ID": "2023",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0172",
      "PS_ZPS": "3",
      "Shape_Length": 0.0003676545388859539,
      "Shape_Area": 4.243376874481386e-9
    }
  },
  "2024": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.344312621000029, 50.09887671000007],
          [14.34451739900004, 50.09896343400004],
          [14.344533051000042, 50.098946985000055],
          [14.344328928000039, 50.09886194300003],
          [14.344312621000029, 50.09887671000007]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6170,
      "ZPS_ID": "2024",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0171",
      "PS_ZPS": "3",
      "Shape_Length": 0.0004882201101885425,
      "Shape_Area": 4.563430805610516e-9
    }
  },
  "2025": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345243372000027, 50.098676785000066],
          [14.34524824500005, 50.09865888500008],
          [14.344825742000069, 50.09861144600006],
          [14.34482011700004, 50.098629361000064],
          [14.345243372000027, 50.098676785000066]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6253,
      "ZPS_ID": "2025",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0176",
      "PS_ZPS": "4",
      "Shape_Length": 0.0008883902190283986,
      "Shape_Area": 7.821673634806972e-9
    }
  },
  "2026": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [14.345802149000065, 50.09874098700004],
          [14.345807162000028, 50.09872244500008],
          [14.345248889000061, 50.098659241000064],
          [14.345243917000062, 50.09867903000003],
          [14.345802149000065, 50.09874098700004]
        ]
      ]
    },
    "properties": {
      "OBJECTID": 6254,
      "ZPS_ID": "2026",
      "TYPZONY": "2",
      "TARIFTAB": "P6-0177",
      "PS_ZPS": "7",
      "Shape_Length": 0.0011631108506341063,
      "Shape_Area": 1.1011621413497461e-8
    }
  }
}

src/backend/parkings-location.json (diff)
@@ -770,23 +770,5 @@
       "Shape_Length": 0.0011631108506341063,
       "Shape_Area": 1.1011621413497461e-8
     }
-  },
-  "2027": {
-    "geometry": {
-      "type": "Point",
-      "coordinates": [[15.345802149000065, 50.09874098700004]]
-    },
-    "properties": {
-      "ZPS_ID": "2026",
-      "owner": "Nikita K",
-      "address": "Mock address",
-      "pricing": {
-        "model": "hourly",
-        "price": 150,
-        "currency": "CZK"
-      },
-      "description": "First private parking in Prague",
-      "features": ["instant", "charge", "cam"]
-    }
   }
 }
